.users {
  box-sizing: border-box;
  width: 600px;
  padding: 30px 36px;
}

.title {
  margin: 0 0 29px;
  font-size: 28px;
  line-height: 1.2;
}

.list {
  height: 600px;
  margin: 0 -36px;
  padding: 0 36px;
  overflow-y: auto;
  background:
    linear-gradient(white 30%, hsla(0,0%,100%, 0)),
    linear-gradient(hsla(0,0%,100%,0), white 70%) bottom,
    linear-gradient(rgba(0,0,0,0.04) 30%, hsla(0,0%,100%, 0)),
    linear-gradient(hsla(0,0%,100%,0), rgba(0,0,0,0.04) 70%) bottom;
  background-repeat: no-repeat;
  background-size: 100% 20px, 100% 20px, 100% 5px, 100% 5px;
  background-attachment:local, local, scroll, scroll;
}

.label {
  margin: 40px 0 24px 0;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  font-size: 10px;
  line-height: 1.2;
  color: #666;
}

.item {
  display: grid;
  grid-template-columns: 1fr 160px;
  grid-column-gap: 54px;
  align-items: center;
  margin: 16px 0;
}

@media (max-width: 767px) {
  .users {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    height: calc(100vh - 8px);
    display: flex;
    flex-direction: column;
  }

  .list {
    margin: 0 -20px;
    padding: 0 20px;
    flex: 1 1 auto;
    height: auto;
  }

  .item {
    grid-template-columns: 1fr;
    margin: 20px 0;
  }

  .follow {
    display: none;
  }
}
