.layout {
  display: grid;
  grid-template-columns: 5fr 6fr;
  min-height: 100vh;
  width: 100%;
}

.side {
  display: flex;
  justify-content: flex-end;
  background: #f4f4f4;
}

.main {
  background: #f9f9f9;
}

.inner {
  box-sizing: border-box;
  width: 100%;
  padding: 46px 50px;
}

.inner.blocked {
  overflow: hidden;
  max-height: 100vh;
}

.side .inner  {
  max-width: 500px;
}

.main .inner  {
  position: sticky;
  top: 0;
  max-width: 600px;
}

.menu {
  display: none;
  padding: 25px;
}

.emissionCards {
  position: sticky;
  top: 0;
  z-index: 2;
  margin: -46px -16px 0;
  padding: 46px 0 33px 0;
  background: #f4f4f4;
}

.inner.blocked .emissionCards {
  padding-top: 0;
}

.accountCard {
  margin: 0 0 52px;
}

.tabs {
  margin: 0 0 40px;
}

@media (max-width: 1023px) {
  .layout {
    grid-template-columns: 100%;
    grid-template-rows: max-content;
  }

  .side {
    display: block;
    grid-row-start: 2;
  }

  .inner {
    position: static !important;
    max-width: none !important;
    padding-left: 25px;
    padding-right: 25px;
  }
}

@media (max-width: 767px) {
  .menu {
    display: block;
  }

  .side {
    grid-row-start: 3;
  }
}
