.avatar {
  position: relative;
  display: block;
  width: 48px;
  height: 48px;
}

.avatar__icon {
  position: absolute;
  bottom: -5px;
  right: -5px;
}

.avatar_xsmall {
  width: 32px;
  height: 32px;
}

.avatar_xysmall {
  width: 36px;
  height: 36px;
}

.avatar_msmall {
  width: 40px;
  height: 40px;
}

.avatar_small {
  width: 60px;
  height: 60px;
}

.avatar_flag {
  width: 32px;
  height: 22px;
}

.avatar_xxsmall {
  width: 22px;
  height: 22px;
}

.avatar_xmsmall {
  width: 24px;
  height: 24px;
}

.avatar_auto-szie {
  width: 100%;
  height: 100%;
}

.avatar_80px {
  width: 80px;
  height: 80px;

  &.avatar_square {
    .avatar__img {
      border-radius: 5px;
    }
  }
}

.avatar_medium {
  width: 100px;
  height: 100px;
}

.avatar_big {
  width: 150px;
  height: 150px;
}

.avatar__img {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  background: #fff;
}

.avatar__badge {
  position: absolute;
  bottom: -3px;
  right: -3px;
  width: 14px;
  height: 14px;
  border: 1px solid #fff;
  border-radius: 3px;
  background: #D8E8E8;

  img {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 3px;
  }
}

.avatar_square {
  .avatar__img,
  svg {
    border-radius: 0;
  }
}

.avatar_rounded {
  .avatar__img,
  svg {
    border-radius: 10%;
  }
}
.community-item {
  .avatar_rounded {
    .avatar__img,
    svg {
      border-radius: 3px;
    }
  }
}

.avatar_border_white {
  .avatar__img {
    box-shadow: 0 0 0 1px #fff;
  }
}
