.button-clean {
  margin: 0;
  padding: 0;
  border: none;
  background: transparent;
  outline: none;
  font-size: inherit;
  font-weight: inherit;
  text-transform: inherit;
  color: inherit;
  cursor: pointer;
}

.button-clean_close {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border: 1px solid #E8ECEC;
  border-radius: 50%;
  background: #fff;
  cursor: pointer;
}

.button-clean_link {
  cursor: pointer;

  &:hover {
    text-decoration: underline;
  }
}
