.button-icon {
  display: inline-block;
  margin: 0;
  padding: 0;
  border: none;
  background: none;
  cursor: pointer;
  outline: none;
  vertical-align: top;

  svg {
    vertical-align: top;
  }
}

.button-icon_edit {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: #D8E8E8;

  svg {
    width: 40%;
    height: 40%;
  }
}

.button-icon_edit_bordered {
  background: transparent;
  border: 1px solid #E8ECEC;
}

.button-icon_edit_transparent {
  border: 1px solid rgba(255, 255, 255, 0.3);
  background: transparent;

  svg {
    fill: #fff;
  }
}

.button-icon_edit_small {
  width: 20px;
  height: 20px;
}

.button-icon_share {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.3);

  svg {
    position: relative;
    top: -2px;
    fill: #fff;
  }
}
