.checkbox-input {
  display: inline-block;
  vertical-align: top;

  &__label {
    display: block;
  }

  &__checkmark {
    display: block;
    box-sizing: border-box;
    width: 24px;
    height: 24px;
    border: 1px solid #E8ECEC;
    border-radius: 2px;
    background: @white;
    cursor: pointer;
    background-repeat: no-repeat;
    background-position: center center;
  }

  &__input {
    display: none;

    &:checked {
      ~ .checkbox-input__checkmark {
        background-color: @red;
        border-color: @red;
        background-image: url("data:image/svg+xml,%3Csvg width='9' height='7' viewBox='0 0 9 7' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3.39755 4.44823C3.42227 4.40873 3.43709 4.37307 3.46163 4.34752C4.74988 3.00525 6.03876 1.66361 7.32815 0.322505C7.63496 0.00338899 8.04374 -0.0847207 8.41874 0.0842284C9.04081 0.364469 9.19804 1.19964 8.72165 1.71129C8.46839 1.98332 8.20778 2.24793 7.95038 2.51579C6.59286 3.92853 5.23531 5.34131 3.87769 6.75396C3.56179 7.08268 3.19763 7.08187 2.88125 6.75237C2.0243 5.85992 1.17243 4.96207 0.308403 4.07707C-0.233664 3.52184 -0.027325 2.60733 0.663091 2.37825C1.00881 2.26356 1.33497 2.32325 1.59732 2.58346C2.05193 3.03436 2.49017 3.50312 2.93495 3.96475C3.08213 4.11748 3.22829 4.27123 3.39755 4.44823Z' fill='white'/%3E%3C/svg%3E%0A");
      }
    }
  }
}

.checkbox-input_disabled .checkbox-input__checkmark{
  background: rgba(184, 184, 184, 0.13);
}
