.content {
  padding: 40px 40px 0;

  @media (max-width: 414px) {
    padding-left: 20px !important;
    padding-right: 20px !important;
    padding-top: 20px !important;
  }
}

.content-wrapper {
  flex: 1 1 auto;
}

.content__inner {
  box-sizing: border-box;
  max-width: 1200px;
  margin: 0 auto;

  &:after {
    content: '';
    display: table;
    clear: both;
  }
}

.content__inner_overview {
  padding: 0 100px;

  @media (max-width: 1199px) {
    padding: 0;
  }
}

.content__inner_overview_shadow {
  box-shadow: 0px 0px 20px rgba(184, 184, 184, 0.25);
  background: #fff;

  @media (max-width: 1199px) {
    margin-left: -20px;
    margin-right: -20px;
    padding-left: 20px;
    padding-right: 20px;
  }
}
