.drop-zone__input {
  display: flex;
  justify-content: center;
  text-transform: uppercase;
  border: 1px dashed @red;
  font-weight: bold;
  font-size: 1rem;
  border-radius: 4px;
  cursor: pointer;
  color: @red;

  &:hover {
    border: 1px solid @red;
  }

  & input {
    width: 100%;
  }
}

.drop-zone__text {
  align-self: center;
  padding: 2.42rem 0;
}

.drop-zone__error {
  font-size: 12px;
  padding-top: 10px;
  color: @red;
}

.drop-zone_line {
  .drop-zone__input {
    border: none;

    &:hover {
      border: none;
    }
  }

  .drop-zone__text {
    position: relative;
    z-index: 0;
    width: 100%;
    padding: 0;
    font-size: 10px;
    line-height: 24px;
    color: #B7B7B7;
    font-weight: normal;
    overflow-x: hidden;

    &:after {
      content: '';
      position: absolute;
      z-index: -1;
      top: 50%;
      width: 100%;
      border-top: 1px dashed #BFBFBF;
    }
  }
}

.drop-zone_clip {
  display: block;
  width: 30px;
  height: 30px;
  background: transparent;
  position: absolute;
  right: 10px;
  z-index: 3;

  .drop-zone__input {
    width: 30px;
    height: 30px;
    border: none;

    &:hover {
      border: none;
    }
  }
}