.feed-form {
  position: relative;
  z-index: 2;
  padding: 20px;
  background: #fff;
}

// TODO: Remove is not need
.feed-form__edit {
  padding-top: 0;
  padding-bottom: 0;
}

.feed-form-button {
  text-transform: uppercase;
  margin-left: auto;
  color: #505050;
  cursor: pointer;
  font-weight: bold;
  font-size: 12px;
  margin-top: auto;
}

.feed-form-button__save {
  color: #D8352F;
  margin-left: 30px;
}
//

.feed-form__submit {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  padding: 0;
  border: none;
  cursor: pointer;
  fill: #c4c4c4;
  outline: none;
  background: #fff;

  &:not(:disabled):hover {
    fill: #767676;
  }

  &:disabled {
    opacity: 0.2;
    cursor: default;
  }
}

.feed-form__field {
  display: flex;
}

.feed-form__embed {
  margin: 0 0 20px;
}

.feed-form-message {
  padding: 12px;
  flex: 1 1 auto;
}

.feed-form-message__edit {
  padding: 0px;
}

.feed-form__container {
  position: relative;
  flex: 1 1 auto;
}

.feed-form__textarea {
  box-sizing: border-box;
  width: 100%;
  margin: 0;
  padding: 0;
  border: none;
  font-size: 16px;
  line-height: 24px;
  resize: none;
  outline: none;

  &::placeholder {
    color: rgba(0,0,0,0.3);
  }

  &:disabled {
    opacity: 1;
    color: #000;
  }
}

.feed-form__actions {
  text-align: right;
  display: flex;
  margin-top: 20px;
}

.feed-form__clip {
  display: flex;
  width: 30px;
  height: 30px;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 10px;

  input {
    display: none;
  }
}
