@keyframes flashing {
  from {
    opacity: 0.5;
  }

  to {
    opacity: 1;
  }
}

.flashing {
  animation-name: flashing;
  animation-duration: 0.7s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: ease;
}
