.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 20px;

  @media (max-width: 1023px) {
    grid-template-columns: 1fr 1fr;
  }

  @media (max-width: 767px) {
    grid-template-columns: 1fr;
  }
}

.grid_content {
  grid-column-gap: 0;
  grid-template-columns: repeat(12, 1fr);
  grid-template-areas: 'a b b b b b b c d d d e';

  @media (max-width: 1023px) {
    grid-template-columns: 1fr;
    grid-template-areas: 'd' 'b';
  }

  .grid__item_main {
    grid-area: b;
  }

  .grid__item_side {
    grid-area: d;
  }
}

.grid_publications {
  grid-column-gap: 100px;
  grid-template-columns: 6fr 3fr;
  grid-template-areas: 'a b';

  @media (max-width: 1023px) {
    grid-template-columns: 1fr;
    grid-template-areas: 'b' 'a';
  }

  .grid__item_main {
    grid-area: a;
  }

  .grid__item_side {
    grid-area: b;
  }
}
