.icon {
  display: inline-block;
  vertical-align: top;

  svg {
    vertical-align: text-bottom;
  }
}

.icon-blank-post {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  padding: 10px;
  background: #F0F3F3;
}