.loading {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: fade(#fff, 95);
  transition: opacity 0.3s ease;
  opacity: 0;

  &:after,
  &:before {
    content: '';
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -50px 0 0 -50px;
    border-radius: 50%;
    width: 100px;
    height: 100px;
  }

  &:after {
    border-top: 2px solid fade(@red, 20%);
    border-right: 2px solid fade(@red, 20%);
    border-bottom: 2px solid fade(@red, 20%);
    border-left: 2px solid @red;
    animation: rotate 1s infinite linear;
  }

  &.loading-enter {
    opacity: 0;
  }

  &.loading-enter-active {
    opacity: 1;
  }

  &.loading-enter-done {
    opacity: 1;
  }

  &.loading-exit {
    opacity: 1;
  }

  &.loading-exit-active {
    opacity: 0;
  }
}

.loading_layer {
  border-radius: 8px;
}

.loading_block {
  border: 1px solid #eee;
}

.loading_small {
  &:after,
  &:before {
    width: 50px;
    height: 50px;
    margin: -25px 0 0 -25px;
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
