.nav-bar {
  font-size: 1.14rem;

  &__menu {
    @media (max-width: 319px) {
      padding-bottom: 5px;
    }
  }

  &__content {
    padding: 0 40px;
    margin-top: 3.15rem;
    max-width: 1280px;
    margin: 0 auto;

    @media (max-width: 767px) {
      padding-left: 20px;
      padding-right: 20px;
    }
  }

  &__title {
    font-size: 3.58rem;
    margin-bottom: 3.5rem;
    font-weight: bold;

    @media (max-width: 767px) {
      margin-bottom: 2.4rem;
      font-size: 2rem;
    }
  }
}

.nav-bar__title_overview {
  display: flex;
  align-items: center;
  justify-content: space-between;

  @media (max-width: 767px) {
    flex-direction: column;
    align-items: flex-start;

    .title {
      margin: 0 0 40px;
      font-size: 48px;
      line-height: 54px;
    }
  }
}
