.not-found-page {
  z-index: 10000;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 1rem;

  @media (max-width: 1023px) {
    font-size: 0.7rem;
  }

  @media (max-width: 767px) {
    font-size: 0.5rem;
  }

  @media (max-width: 424px) {
    font-size: 0.3rem;
  }

  &__title-wrapper {
    position: relative;
    padding: 5.5em 0;

    &:hover {
      cursor: default;
    }
  }

  &__title {
    font-size: 5.7em;
    font-weight: 700;
    z-index: 1;
  }

  &__title-back {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    font-size: 19em;
    font-weight: 900;
    color: @blue-green-dark;
    opacity: .24;
    white-space: nowrap;
  }

  &__info {
    font-size: 1.142rem;
    font-weight: 700;
    color: @gray-dark;
    line-height: 1.8;
    text-align: center;
    padding: 0 10px;

    @media (max-width: 767px) {
      font-size: 0.857rem;
    }
  }

  &__link {
    display: flex;
    align-items: center;
    margin-top: 65px;
    font-size: 1rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.1rem;

    & svg {
      margin-right: 10px;
    }
  }
}
