.notification-tooltip-trigger {
  position: relative;
}

.notification-tooltip {
  padding: 0;
  width: 600px;
  max-height: 784px;
  background-color: #fff;
  color: black;
  border: 1px solid #e8ecec;
  border-radius: 4px;
  right: -10px;
  top: calc(100% + 10px);
  position: absolute;
  z-index: 99;
  box-shadow: 0px 4px 20px rgba(53, 68, 85, 0.1);

  @media (max-width: 787px) {
    position: fixed;
    max-height: 100%;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
  }

  .arrow-big {
    position: absolute;
    width: 0;
    height: 0;
    margin: 0;
    bottom: calc(100% + 1px);
    right: 29px;
    border-bottom: 6px solid #e8ecec;
    border-right: 6px solid transparent;
    border-left: 6px solid transparent;

    &:after {
      content: '';
      position: absolute;
      left: -6px;
      top: 1px;
      border-bottom: 6px solid #fff;
      border-right: 6px solid transparent;
      border-left: 6px solid transparent;
    }
  }
}

.notification-tooltip__item {
  display: flex;
  padding: 24px 20px;

  p {
    margin: 0;
  }
}

.notification-tooltip__item_new {
  border-left: 4px solid #D8352F;
}

.notification-tooltip__close {
  z-index: 2;
  position: absolute;
  top: 13px;
  right: 20px;
  cursor: pointer;
}

.notification-tooltip__container {
  max-height: 745px;
  overflow: auto;

  @media (max-width: 787px) {
    max-height: 100%;
    height: 100%;
  }

  .ps__rail-y {
    right: 0px;
    left:  initial !important;
  }
}

.notification-tooltip__header {
  position: sticky;
  top: 0;
  z-index: 1;
  padding: 20px;
  border-bottom: 1px solid #E8ECEC;
  border-top: 1px solid #E8ECEC;
  background: #fff;

  &:last-child {
    border-bottom: none;
  }

  &:first-child {
    border-top: none;
    border-radius: 3px 3px 0 0;
  }
}


.notification-tooltip__header_center {
  .notification-tooltip__title {
    text-align: center;
  }
}

.notification-tooltip__title {
  text-transform: uppercase;
  opacity: 0.6;
  font-size: 16px;
  line-height: 1;
  margin: 0;
  text-align: left;
  font-weight: normal;
}

.notification-tooltip__list_new {
  margin: 16px 0;
}

.notification-tooltip__loading {
  padding: 20px;
  border-top: 1px solid #E8ECEC;
  opacity: 0.6;
}
