.notifications {
  position: fixed;
  bottom: 50px;
  right: 50px;
  z-index: 9999;

  @media (max-width: 767px) {
    bottom: 20px;
    right: 20px;
    left: 20px;
  }

  &__item {
    margin: 0 0 24px;

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.notification {
  position: relative;
  box-sizing: border-box;
  width: 500px;
  padding: 24px;
  box-shadow: 0 6px 20px rgba(52, 64, 72, 0.12);
  background: #fff;

  @media (max-width: 767px) {
    width: auto;
  }

  &__close {
    position: absolute;
    top: 24px;
    right: 24px;
    cursor: pointer;
  }

  &__title {
    line-height: 22px;
    font-size: 16px;
    font-weight: 700;
  }

  &__header {
    margin: 0 0 24px;
    padding: 0 0 24px;
    border-bottom: 1px solid #E8ECEC;
  }

  &__icon {
    svg {
      vertical-align: top;
    }
  }

  &__content {
    font-size: 16px;
    line-height: 28px;
  }

  &__action {
    margin: 20px 0 0;
  }
}

.notification_error {
  .notification__icon {
    svg {
      fill: @red;
    }
  }
}

.notification_success {
  .notification__icon {
    svg {
      fill: @green;
    }
  }
}
