.community-item {
  padding: 20px;
  padding-bottom: 16px;
  border: 1px solid rgba(231, 236, 236, .98);
}

.community-item__header {
  display: flex;
}

.community-item__avatar {
  margin-right: 14px;
}

.community-item__content {
  flex: 1 1 auto;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  overflow: hidden;
}

.community-item__main {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.community-item__title {
  font-weight: bold;
  line-height: 24px;
  font-size: 18px;
}

.community-item__powered {
  font-size: 12px;
  color: #666666;
}

.community-item__about {
  line-height: 23px;
}

.community-item__toobar {
  display: flex;
  justify-content: space-between;
}

.community-item__rate {
  font-weight: bold;
  font-size: 18px;
}

.community-item__caption {
  color: @gray-disabled;
  font-size: 12px;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-left: 5px;
}

.community-item__footer {
  display: flex;
}

.community-item__posts, .community-item__folowers {
  display: flex;
  align-items: center;
}

.community-item__user-avatar {
  position: relative;

  &:nth-child(1){
    z-index: 2;
  }

  &:nth-child(2){
    right: 12px;
    z-index: 1;
  }

  &:nth-child(3) {
    right: 24px;
  }
}

.community-item__user-avatars {
  display: flex;
  width: 56px;
}