.post-content {
  font-size: 16px;
  line-height: 28px;
  word-break: break-word;

  h1 {
    margin: 40px 0;
    font-size: 48px;
    font-weight: 700;
    line-height: 56px;

    &:first-child {
      margin-top: 0;
    }
  }

  h2 {
    margin: 40px 0 16px 0;
    font-size: 24px;
    line-height: 38px;
    font-weight: normal;

    &:first-child {
      margin-top: 0;
    }
  }

  p,
  > div {
    margin: 0 0 16px;
  }

  img {
    display: block;
    width: 100%;
    cursor: pointer;
  }

  b, strong {
    font-weight: 600;
  }

  a {
    text-decoration: underline;

    &:hover {
      text-decoration: none;
    }
  }

  blockquote {
    margin: 0 0 16px -16px;
    padding: 0 0 0 16px;
    border-left: 1px solid;
  }

  pre {
    padding: 20px;
    background: #eff0f1;
    border-radius: 5px;
    overflow: auto;
    word-wrap: normal;
    word-break: normal;

    p {
      margin: 0;
    }
  }

  .medium-embed {
    box-shadow: 0px 1px 4px rgba(60, 68, 75, 0.13);
    background: #fff;

    a {
      text-decoration: none;

      &:hover {
        text-decoration: none;
      }
    }

    .medium-embed-img {
      position: relative;
      display: block;
      width: 100%;
      padding-top: 48.85%;

      img {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    .medium-embed-content {
      display: block;
      padding: 14px 20px 12px;
    }

    .medium-embed-title {
      display: block;
      font-size: 16px;
      line-height: 28px;
      font-weight: bold;
    }

    .medium-embed-text {
      display: block;
    }

    .medium-embed-link {
      display: block;
      font-size: 12px;
      color: rgba(0,0,0,0.6);
    }
  }

  .iframe-video-v2 {
    position: relative;
    padding-bottom:  56.2493%;

    iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: none;
    }
  }
}
