.site-notification {
  display: flex;
  width: 100%;
  text-align: initial;
}

.site-notification__content {
  white-space: initial;
  flex: 1 1 auto;
}

.site-notification__avatar {
  margin: 0 16px 0 0;
}

.site-notification__title {
  font-size: 16px;
  line-height: 24px;
  color: #000;

  strong {
    font-size: 18px;
  }
}

.site-notification__time {
  font-size: 14px;
  line-height: 17px;
  color: rgba(0,0,0,0.6);
}

.site-notification__cover {
  margin: 0 0 0 16px;
}

.site-notification__quote {
  margin: 16px 0 0;
  padding: 0 0 0 16px;
  border-left: 2px solid #E8ECEC;
}

.site-notification__comment {
  font-size: 16px;
  line-height: 22px;
}

.site-notification__actions {
  margin: 16px 0 0;
}

.site-notification__confirmed-action {
  padding: 10px 0;
  font-size: 16px;
  font-weight: bold;
  line-height: 20px;
}
