.text {
  font-size: 16px;
  line-height: 1.75;
  white-space: pre-wrap;

  p {
    margin: 0 0 1.25em;

    &:last-child {
      margin: 0;
    }
  }
}

.text_gray {
  .text__content_minimized {
    &:after {
      background: #F9F9F9;
    }
  }
}

.text__content_minimized {
  position: relative;
  z-index: 0;
  overflow: hidden;
  max-height: 7em;

  &:after {
    content: '';
    position: absolute;
    z-index: 1;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1.5em;
    background: #fff;
    opacity: 0.8;
  }
}

.text__show-more {
  margin: 0.5em 0 0;
  text-align: center;
  font-weight: 700;
}
