.tippy-popper {
  .tippy-tooltip.dropdown-theme,
  .tippy-tooltip.dropdown-dark-theme {
    padding: 0;
    text-align: initial;
    border: 1px solid #e8ecec;
    box-shadow: 0px 4px 20px rgba(53, 68, 85, 0.1);
    background: #fff;
    color: #000;

    .tippy-arrow {
      &:after {
        content: '';
        position: absolute;
        top: -7px;
        left: -8px;
        border-top: 8px solid transparent;
        border-bottom: 8px solid transparent;
        border-right: 8px solid transparent;
        border-left: 8px solid transparent;
      }
    }
  }

  .tippy-tooltip.dropdown-dark-theme {
    border: 1px solid #202020;
    background: #202020;
    color: #fff;
  }

  &[x-placement^=bottom] {
    .tippy-tooltip.dropdown-theme,
    .tippy-tooltip.dropdown-dark-theme {
      .tippy-arrow {
        top: -9px;
        border-bottom-color: #e8ecec;

        &:after {
          border-bottom-color: #fff;
        }
      }
    }

    .tippy-tooltip.dropdown-dark-theme {
      .tippy-arrow {
        border-bottom-color: #202020;

        &:after {
          border-bottom-color: #202020;
        }
      }
    }
  }

  &[x-placement^=top] {
    .tippy-tooltip.dropdown-theme,
    .tippy-tooltip.dropdown-dark-theme {
      .tippy-arrow {
        bottom: -9px;
        border-top-color: #e8ecec;

        &:after {
          top: -10px;
          border-top-color: #fff;
        }
      }
    }

    .tippy-tooltip.dropdown-dark-theme {
      .tippy-arrow {
        border-top-color: #202020;

        &:after {
          border-top-color: #202020;
        }
      }
    }
  }
}
