.title {
  margin: 0;
  font-size: 48px;
  font-weight: bold;
  line-height: 54px;
  color: inherit;
}

.title_bold {
  font-weight: bold;
}

.title_medium {
  font-weight: 700;
}

.title_small {
  font-size: 28px;
  line-height: 34px;
}

.title_xxsmall {
  font-size: 18px;
  line-height: 20px;
}
