.user-section {
  margin: 0 0 52px;
}

.user-section__title {
  margin: 0 0 24px;

  em {
    font-style: normal;
    color: #C4C4C4;
  }
}

.content_overview .user-section__title {
  color: @gray-disabled;
}

.user-section__tabs {
  margin: 0 0 40px;
}

.user-section__content {
  font-size: 16px;
  line-height: 28px;
}
