// TODO: Remove when tribute.js refactoring is done
.user-option {
  &__link {
    cursor: pointer;
    &_color {
      &_red {
        color: @red;
      }
    }
  }
  &__name {
    font-weight: bold;
  }
  &__nickname {
    font-weight: normal;
    font-size: 14px;
    color: #585858;
  }
}
