@black: #1B1E1E;
@white: #FFF;
@red: #d8352f;
@red-dark: #C32924;
@red-darker: #B20B05;
@red-lighter: #FD4D4D;
@gray-lighter: #f5f5f5;
@whitish-gray: #E8ECEC;
@gray-light: #c1c1c1;
@gray: #b1b1b1;
@gray-dark: #767676;
@gray-darker: #585858;
@gray-disabled: #C4C4C4;
@blue-green: #D8E8E8;
@blue-green-dark: #BADDDD;
@blue-green-darker: #9BCDCD;
@green: #7ABE5A;
@orange: #FC9F31;

@baseShadow: 0 0 20px rgba(184, 184, 184, 0.25);
