.result {
  flex: 1 1 auto;
  padding: 48px 40px 0;
  background: #fff;
}

@media (max-width: 767px) {
  .result {
    padding: 0 20px;
  }
}

.inner {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 70px;
  grid-row-gap: 40px;
  max-width: 1000px;
  margin: 0 auto;
}

@media (max-width: 767px) {
  .inner {
    grid-template-columns: 1fr;
  }
}

.title {
  margin: 0 -12px 16px;
  padding: 0 12px;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  color: #6B6B6B;
}

.footer {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr max-content;
  grid-gap: 12px;
  margin: 0 -12px;
  padding: 12px;
  line-height: normal;
  font-size: 14px;
  font-weight: bold;
  border-radius: 3px;
  background: #fff;
  transition: background 0.2s ease;
  color: #5A5A5A;
  cursor: pointer;
}

.footer:hover {
  background: #F8F8F9;
  color: #D83832;
}

.footer svg {
  opacity: 0;
  transition: opacity 0.2s ease;
  fill: #D83832;
}

.footer:hover svg {
  opacity: 1;
}

.notFound {
  font-size: 12px;
  text-transform: uppercase;
  color: #B1B1B1;
}
