.transaction {
  padding: 12px 16px;
  margin: 0 -16px;
  font-size: 14px;
  line-height: 1.2;
  border-radius: 12px;
  transition: background 0.2s ease;
}

.transaction.active {
  cursor: pointer;
}

.transaction.active:hover {
  background: #eee;
}

.content {
  display: grid;
  grid-template-columns: 40px 1fr max-content;
  grid-gap: 10px;
  align-items: center;
}

.message {
  margin: -4px 0 0 50px;
  color: rgba(0,0,0,0.33);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.name {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.userPick {
  fill: #fff;
}

.iconType {
  position: relative;
}

.iconDeferred {
  position: absolute;
  top: -10px;
  right: -10px;
  fill: none;
}

.amount.deferred {
  color: rgba(0,0,0,0.33);
}
