.userCard {
  max-width: 600px;
  width: 100%;
  height: 70px;
  padding: 12px;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: minmax(max-content, 253px) 1fr 1fr;
  grid-row-gap: 20px;
  align-items: center;
}

.userCard:hover {
  background: #F9F9F9;
  border-radius: 3px;
  cursor: pointer;
  text-decoration: none;
  transition: background 0.15s ease;
}

.userCard:hover .name {
  text-decoration: none;
}

.avatar {
  text-align: left;
  margin-right: 10px;
}

.picName {
  justify-content: flex-start;
}

.block {
  text-align: left;
  display: flex;
  align-items: center;
  max-width: 253px;
  width: 100%;
}

.blockGh {
  max-width: 220px;
  width: 100%;
  text-align: left;
}

.blockScore {
  width: 100%;
  text-align: right;
  color: #1B1E1E;
  font-weight: normal;
  font-size: 16px;
  line-height: normal;
}

.blockScoreTitle {
  width: 100%;
  text-align: right;
  color: #1B1E1E;
  font-weight: normal;
  font-size: 16px;
  line-height: normal;
}

.title {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.name {
  display: block;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 5px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  max-width: 140px;
}

.nameGh {
  font-weight: normal;
  font-size: 16px;
  line-height: normal;
  color: #1B1E1E;
}

.nameGhPlaceholder {
  display: none;
}

.accountName {
  color: inherit;
  opacity: 0.58;
  font-size: 12px;
  line-height: 14px;
  font-weight: normal;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  max-width: 140px;
}

.order {
  font-weight: 500;
  font-size: 12px;
  line-height: normal;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #000000;
  opacity: 0.6;
  margin-right: 20px;
}

.columnTitle {
  font-weight: 500;
  font-size: 12px;
  line-height: normal;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #000000;
  opacity: 0.6;
}

.userCardTitle {
  max-width: 600px;
  width: 100%;
  height: 50px;
  padding: 12px;
  box-sizing: border-box;
  border-bottom: 1px solid #E7ECEC;
  display: grid;
  grid-template-columns: minmax(max-content, 253px) 1fr 1fr;
  grid-row-gap: 20px;
  align-items: center;
  min-width: 600px;
}

@media(max-width: 767px) {
  .userCardTitle {
    display: none;
  }

  .userCard {
    display: grid;
    grid-template-columns: minmax(200px, 200px) 1fr;
    grid-row-gap: 10px;
    height: 80px;
    grid-template-areas: 'a a' 'b b';
    align-items: flex-start;
  }

  .nameGh {
    font-size: 12px;
    line-height: normal;
    color: rgba(0, 0, 0, .58);
    display: inline-flex;
  }

  .nameGh .nameGhPlaceholder {
    display: inline-block;
    font-size: 12px;
    line-height: normal;
    color: #000000;
    margin-right: 10px;
    margin-left: 65px;
  }

  .blockGh {
    grid-area: b;
  }

  .blockScore {
    max-width: 100%;
  }

  .block {
    align-items: flex-start;
  }

  .order {
    margin-right: 12px;
    padding-top: 5px;
  }
}