.header {
  max-width: 1000px;
  margin: 40px auto 80px;
}

.header .info {
  display: grid;
  grid-template-columns: 1fr minmax(0, max-content);
  grid-gap: 20px;
  align-items: baseline;
  margin: 0 0 20px;
}

@media (max-width: 767px) {
  .header .info {
    grid-template-columns: 1fr;
  }
}

.header .info .title {
  font-size: 48px;
  font-weight: bold;
  line-height: normal;
}

.header .info .rate {
  font-size: 16px;
  line-height: normal;
}

.header .info .rate big {
  font-size: 28px;
  font-weight: bold;
}

.tabs {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: minmax(0, max-content);
  grid-column-gap: 40px;
  grid-row-gap: 10px;
  margin: 0 0 40px;
  font-size: 16px;
  font-weight: bold;
  line-height: 2.125;
  color: #C4C4C4;
}

.tabs .active {
  border-bottom: 1px solid #000;
  opacity: 1;
  color: #000;
}

@media (max-width: 767px) {
  .tabs {
    grid-auto-flow: row;
    grid-auto-columns: 1fr;
  }
}

.header .description {
  max-width: 700px;
  font-weight: 500;
  font-size: 24px;
  line-height: 1.58;
}

.head {
  padding: 20px;
  box-shadow: 0px 0px 10px rgba(184, 184, 184, 0.25);
  border-radius: 16px 16px 0 0;
  background: #FCFDFE;
}

.head .inner {
  display: grid;
  grid-template-columns: max-content 1fr minmax(0, max-content);
  grid-gap: 10px;
  align-items: center;
  max-width: 1000px;
  margin: 0 auto;
  font-size: 18px;
  font-weight: bold;
  white-space: nowrap;
}

.head .name {
  overflow: hidden;
  text-overflow: ellipsis;
}

@media (max-width: 767px) {
  .head {
    margin: 0 -20px;
  }
}

.votes {
  position: relative;
}

.votes small {
  position: absolute;
  right: 0;
  font-size: 10px;
  color: rgba(0,0,0,0.6);
}
